<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gaming store</title>
        <meta name="description" 
        content="This website sells new and exclusive games. You can find any game you want on my site. Browse the website.">
    </head>
    <body>
        <h1>Gaming store</h1>
        <p>This website sells new and exclusive games. You can find any game you want on my site. Browse the website.</p>
        <hr>
        <header>
            <main>
                <section>
                    <article>
                        <h1><p>this is my site</p></h1>
                        <p></p>
                        <a href="https://egyptgamestore.com/?srsltid=AfmBOorbXowFvPeRJsu9xwIplGLISD3N_1Ny6XdOBtspK47SKk4dDg66" target="_blank"> visit my site</a>
        <hr>
        <img src="pngtree-computer-gaming-joystick-gaming-concept-game-controller-image_15745994.jpg" alt="Gaming store">
        <br>
        <p>The act of playing games, as in:
            Legalized gambling, playing games of chance for money, often referred to in law as "gaming"
            Playing a role-playing game, in which players assume fictional roles
            Playing a tabletop game, any game played on a flat surface
            Playing a video game, an electronic game with a video interface
            Esports, competitive video gaming
            Video game culture
            Yip Gaming, a character in 2020 video game Genshin Impact</p>
        <a href="https://en.wikipedia.org/wiki/Gaming">Read More</a>
                    </article>
                </section>
            </main>
        </header>
        
        
        <hr>
        <h2>Gaming Categories</h2>
        <ul>
            <li>Action
                <ul>
                    <li>Pubg <a href="https://www.pubgmobile.com/ar/home.shtml" target="_blank"> the game</a></li>
                    <li>CS <a href="https://rampage.us.lt/cs-1.6-for-android/" target="_blank"> the game</a></li>
                    <li>Free Fire <a href="https://ffodownload.freefiremobile.com/?lang=en" target="_blank"> the game</a></li>
                </ul>

            </li>
            <li>Sport
                <ul>
                    <li>Football <a href="http://footballmanager.com/demo" target="_blank"> the game</a></li>
                    <li>Handball <a href="https://www.handball-manager.fr/ar/" target="_blank"> the game</a></li>
                    <li>Basketball <a href="https://store.steampowered.com/app/2908880/Baseball_Legacy_Manager_24/" target="_blank"> the game</a></li>
                </ul>
            </li>
            <li>Racing
                <ul>
                    <li>Forza Horizon 5 <a href="https://forza.net/forzahorizon5" target="_blank"> the game</a></li>
                    <li>Mario Kart 8 Deluxe <a href="Mario Kart 8 Deluxe" target="_blank"> the game</a></li>
                    <li>The Crew Motorfest <a href="https://store.steampowered.com/app/2698940/The_Crew_Motorfest/" target="_blank">the game </a></li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>Top 3 games</h2>
        <ol>
            <li>Fortnite <a href="https://www.fortnite.com/download" target="_blank"> the game</a></li>
            <li>Call Of Duty Warzon <a href="https://www.callofduty.com/en/store/games/warzone" target="_blank"> the game</a></li>
            <li>Minecraft <a href="https://www.minecraft.net/en-us/download" target="_blank"> the game</a></li>
        </ol>
        <hr>
        <p>The top third of our third groups achieved highest sales this month.</p>
         <table border="1" width="100%">
            <caption><b>Members Data</b></caption>
            <tr>
                <th>Group</th>
                <th>Avatar</th>
                <th>Name</th>
                <th>Email</th>
                <th>Character</th>
                <th>Profile</th>
            </tr>
            <tr>
                <td>Firstt<br>
                    Group
                </td>
                <td>
                    <img src="wallpaperflare.com_wallpaper (5).jpg" width="40" height="40">
                </td>
                <td>
                    Mohamed
                </td>
                
                <td>
                    seragelginmohamed@gmail.com<br>
                    --------------------<br>
                    mohamed@gmail.com       

                </td>
                <td>
                    <div>&copy;</div>
                </td>
                <td>
                    <a href="https://www.facebook.com/" target="_blank"> vist my site</a>
                </td>
            </tr>
            <tr>
                <td>Second <br>
                    Group
                </td>
                <td>
                    <img src="wallpaperflare.com_wallpaper (6).jpg" width="40" height="40">
                </td>
                <td>
                    Ahmed
                </td>
                <td>
                    mb15112002@gmail.com
                </td>
                <td>
                    <div>&trade;</div>
                </td>
                <td>
                    <a href="https://www.instagram.com/?hl=en" target="_blank"> visit My site</a>
                </td>
            </tr>
            <tr>
                <td>Third <br>
                    Group
                </td>
                <td>
                    <img src="c:\Users\User\OneDrive\Pictures\03f2cdd41508f4f0ed8ca1f57388ab93.jpg" width="40" height="40">
                </td>
                <td>
                    Eslam
                </td>
                <td>
                    mb522005@gmail.com
                </td>
                <td>
                    <div>&reg;</div>
                </td>
                <td>
                    <a href="https://www.instagram.com/?hl=en" target="_blank"> visit My site</a>
                </td>
            </tr>
            <tr>
                <td colspan="5">Total</td>
                <td>3</td>
            </tr>
         </table>
         <hr>
         <table border="1" width="600" align="center">
            <caption><b>Table Point</b></caption>
            <tr>
                <td>Data</td>
                <td>Name</td>
                <td>Point</td>
            </tr>
            <tr>
                <td rowspan="4" align="center">Mounth</td>
                <td align="center">Mohamed
                    Abdo
                </td>
                <td align="center ">100</td>
            </tr>
            <tr>
                <td align="center">Ahmed
                    Adel
                </td>
                <td align="center">100</td>
            </tr>
            <tr>
                <td align="center">Eslam
                    Ahmed
                </td>
                <td align="center">100</td>
            </tr>
            <tr>
                <td align="center">Mohamed
                    Sultan
                </td>
                <td align="center">100</td>
            </tr>
            
         </table>
         <hr>
         <table border="1" align="center" width="700">
            <caption><b>Complex Table</b></caption>
            <tr>
                <td>Year</td>
                <td>Group</td>
                <td>Play</td>
                <td>Don</td>
                <td>Passed</td>
            </tr>
            <tr>
                <td rowspan="6" align="center">2020</td>
            </tr>
            <tr>
                <td rowspan="2" align="center">El Ahly</td>
                <td align="center">FIFA</td>
                <td colspan="2" align="center">Yes</td>
            </tr>
            <tr>
                <td align="center">PESS2026</td>
                <td colspan="3" align="center">Yes</td>
            </tr>
            <tr>
                <td rowspan="3" align="center">LeverBoll</td>
                <td align="center">PUPG</td>
                <td align="center">Yes</td>
                <td align="center">No</td>
            </tr>
            <tr>
                <td align="center">Fortnight</td>
                <td colspan="2" align="center">Yes</td>
            </tr>
            <tr>
                <td align="center">freefiremobile</td>
                <td align="center">No</td>
                <td align="center">Yes</td>
            </tr>
         </table>
         <hr>
         <center>
            <audio autoplay loop controls> 
            <source  src="Albumaty.Com_adhm_slyman_ya_snyn.mp3" type="audio/mpeg"> 
             Your Browser Does Not Support Audio Tags
         </audio>
         </center> 
         <hr>
         

         <footer>
            <p>Copyright 2026 &copy;</p>
         </footer>
    </body>
</html>
